.container{
    height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}


/* .Card{
    background-color: rgb(97, 95, 95);
    height: 95vh;
    width: 400vh;
   display: flex;
   justify-content: start;
   align-items: center;
   border: 1px solid black;
} */

.title{
    color: white;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
}

.info{
   color: rgb(255, 255, 255);
   font-size: 1.3em;
   text-transform: capitalize;
   text-align: center;
   padding: 0px;
}

.container_info p{
    color: #ff0000;
}

.label{
 color: white;
}

.container_info{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-template-rows: repeat(3, 1fr);
 justify-content: center;
 align-items: center;
 text-align: center;
 padding: 14px;

}

.container_image{
   
}

 .image{
   width: 280px;
   height: 280px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
    margin: 20px;
    margin-left: 150px;
    border-radius: 20px;
}

.loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 50px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: #F7CE68;

    animation: loading 1s infinite;

}

@keyframes loading{
    0%{
        opacity: -1;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: -1;
    }
}

.button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: #171717;
    padding: 1em 2em;
    margin-top: 3em;
    margin-left: 3em;
    border: none;
    border-radius: .6rem;
    position: fixed;
    cursor: pointer;
    overflow: hidden;
  }